spring.datasource.url=jdbc:postgresql://localhost:5432/gestionStock
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9997

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

